# react-hue

./: .babelrc  .gitignore  README.md  embedded  embedded.bat  gulpfile.babel.js  package.json  pom.xml  webpack.config.js
backend/: config.json  embedded  embedded.bat  package.json  server.js
web/: App.js  Container.css  Container.js  index.js  store.js
web/actions/: actionTypes.js  lights.js
web/components/: Indicator.css  Indicator.js  Lamp.css  Lamp.js  Lamps.js  List.js  ListItem.css  ListItem.js
web/reducers/: index.js  lights.js
web/resources/: index.html
web/utils/: backend.js
